@import "tailwindcss";

@font-face {
  font-family: "Bahnschrift";
  src: url("../fonts/Bahnschrift.ttf") format("truetype");
}

@font-face {
  font-family: "Editorial New";
  src: url("../fonts/PPEditorialNew-Ultralight.otf") format("opentype");
}

@font-face {
  font-family: "Neue Montreal";
  src: url("../fonts/PPNeueMontreal-Book.otf") format("opentype");
  font-weight: 300;
}

@font-face {
  font-family: "Neue Montreal";
  src: url("../fonts/PPNeueMontreal-Medium.otf") format("opentype");
  font-weight: 500;
}


@theme {
  --font-title: "Bahnschrift";
  --font-sans: "Neue Montreal";
  --font-serif: "Editorial New";

  --text-title: 12.5rem;
  --leading-title: 80%;
  --leading-100: 100%;

  --spacing-project: 6rem;
  --spacing-project-mobile: 3rem;

  --bigImageRatio: 81/70;

  --main-white: #fafafa;
  --linear-black: linear-gradient(0deg,#00000080,#0000);
  --linear-black-90: linear-gradient(90deg,#00000050,#0000);

  --main-black: #000;
}

body {
  @apply bg-(--main-black);
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 0 2rem;
}

.index-container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 1fr);
  max-width: unset !important;
  padding: 0;
  gap: 1.25rem;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
}


.hover-underline-animation {
  position: relative;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: black;
  transition: transform 0.25s cubic-bezier(.83, 0, .29, .99);
  transform-origin: left;
}

.hover-underline-animation:hover {
  cursor: pointer;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
}

.hover-underline-animation:not(:hover)::after {
  transform-origin: right;
  transform: scaleX(0);
}

.photo-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 0 2rem;
  justify-content: center;
}

@media screen and (min-width: 1024px) {
  .photo-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 1fr);
    max-width: unset !important;
    padding: 3.125rem;
    gap: 1.25rem;
  }
  .container {
    height: 100vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 1fr);
    max-width: unset !important;
    padding: 3.125rem;
    gap: 1.25rem;
  }
  .project-container {
    gap: 12rem;
  }
}
